GOOGLE_CLIENT_ID="204111667910-pa7sor3lus1pl5g82tumisaphfgiev9a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
MONGODB_URI="mongodb+srv://adithya:31i2er@infra-pricing-tool.7eteigf.mongodb.net/"
GOOGLE_OAUTH_REDIRECT_URI="https://infra-pricing-tool-server.onrender.com/auth/login"
